REACT_APP_GOOGLE_CLIENT_ID=502408217345-spodf96ae2nplj1sq4a7t802ssu8s7b8.apps.googleusercontent.com
# REACT_APP_BASE_URL=https://dckhb1zdni.execute-api.ap-south-1.amazonaws.com
REACT_APP_BASE_URL=https://uhol6dfi7k.execute-api.ap-south-1.amazonaws.com
REACT_APP_STAGE=dev

REACT_APP_USER_POOL_ID=ap-south-1_ecKPsMkmz
REACT_APP_USER_POOL_CLIENT_ID=3ecu1ar72dg1gpcsj48v82os32
REACT_APP_IDENTITY_POOL_ID=ap-south-1:7bc7679d-8bbd-410a-975e-dbb122b2de6f