<!DOCTYPE html>
<html lang="en">
  <head>

  </head>
  <style>
    *{
        /* font-size: 14px; */
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .container{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .d-flex{
        display: flex !important;
    }
    .fixed-in-flex{
        flex-grow: 0;
	    flex-shrink: 0;
    }
    .justify-content-center{
        justify-content: center !important;
    }
    .mx-2{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .my-2{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .my-1{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .m-2{
        margin: 2rem;
    }
    .brand-name{
        font-family: Georgia, 'Times New Roman', Times, serif !important;
        font-weight: bold !important;
    }
    .cursor-pointer{
        cursor: pointer;
    }
    .no-decor{
        text-decoration: none;
    }
    .text-primary{
        color: rgb(53, 53, 249)
    }
    .bg-thm{
        background-color: rgb(201, 56, 3);;
    }
    .p-2{
        padding: 2rem;
    }
    .p-1{
        padding: 7px;
    }
    .text-center{
        text-align: center;
    }
    .align-items-center{
        align-items: center!important;
    }
    .rounded{
        border-radius: 5px;
    }
    .shadow-sm{
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    }
  </style>
  <bodystyle="">
    <div class="container" >
        <div class="d-flex justify-content-center">
            <div className='mx-2' style="margin-right: 1em;"> 
                <svg height="45" width="45" xmlns="http://www.w3.org/2000/svg"
                    style="transform: rotate(-45deg); transform-origin: center;"
                >
                    <rect 
                        height="62%" 
                        width="62%" 
                        stroke="black" 
                        stroke-width="8%" 
                        fill="white" 
                        x="19%"
                        y="19%"
                    />
                    <rect 
                        height="31%" 
                        width="31%" 
                        stroke="black" 
                        stroke-width="8%" 
                        fill="red" 
                        x="19%"
                        y="19%"
                    />
                </svg>
            </div>
            <div className="my-2 brand-name mx-2" style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 250%;">MyPlanner</div>
        </div>
        <hr />
        <div class="d-flex justify-content-center">
            <div>
                <h5 class="mx-2" style="font-size: large;">Your are invited to join a project</h5>
                <div class="d-flex mx-2">
                    <div class="fixed-in-flex bg-thm text-center d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; border-radius: 50%; color: white;">
                        <span style=" font-size: 200%;">NA</span>
                    </div>
                    
                    <div class="mx-2">
                        <div style="font-weight: 645; font-size: medium;">
                            Nazish Amber has invited you to collaborate on <a class="cursor-pointer no-decor text-primary" href="//localhost:3000/myp">MyPlanner.com</a>
                        </div>
                        <div class="my-1">
                            <a class="bg-thm no-decor p-1 rounded shadow-sm" href="//localhost:3000/myp/projects?user_as=nazishamber.ch.iitd@gmail.com" style="color: white;">
                                Join Project
                            </a>
                        </div>
                    </div>
                </div>
                <div class="m-2">
                    <p>Cheers,</p>
                    <p>Myplanner.com</p>
                </div>
            </div>
        </div>
        
        
        <hr />
    </div>
  </body>
</html>
